<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="mainStackPane" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#pauseGameKey" stylesheets="@../../css/css.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RatGame.Level">
   <children>
      <SplitPane fx:id="levelSplitPane" dividerPositions="0.8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0">
        <items>
          <AnchorPane fx:id="gameScreen" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="800.0">
               <children>
                  <Pane>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9e0f5" height="100000.0" stroke="BLACK" strokeType="INSIDE" width="100000.0" />
                        <StackPane fx:id="levelGridStackPane" alignment="TOP_LEFT" onMouseDragged="#onDragLevel" onMousePressed="#getMousePosOnClicked" onMouseReleased="#clampToGameScreen">
                           <children>
                              <Canvas fx:id="levelGridCanvas" height="500.0" width="500.0" />
                           </children>
                        </StackPane>
                     </children>
                  </Pane>
                  <Text fx:id="fpsCountText" strokeType="OUTSIDE" strokeWidth="0.0" text="fps: " AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="ratsAliveText" strokeType="OUTSIDE" strokeWidth="0.0" text="Rats alive:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="femaleRatsAliveText" strokeType="OUTSIDE" strokeWidth="0.0" text="Female rats:" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="maleRatsAliveText" strokeType="OUTSIDE" strokeWidth="0.0" text="Male rats: " AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane prefHeight="800.0" prefWidth="400.0" style="-fx-background-color: lightblue;">
               <children>
                  <GridPane fx:id="inventoryGrid" alignment="CENTER" prefHeight="798.0" prefWidth="237.0" style="-fx-border-color: red;" vgap="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory" textAlignment="CENTER" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bomb" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                     <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gas" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sterilisation" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Poison" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Male Sex Change" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Female Sex Change" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="No Entry Sign" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Death Rat" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Button mnemonicParsing="false" onAction="#pauseGameAction" text="Pause" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </SplitPane>
      <StackPane fx:id="gameOverScreen" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visible="false" StackPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="gameOverBackground" arcHeight="5.0" arcWidth="5.0" fill="#ffffff86" height="800.0" stroke="BLACK" strokeType="INSIDE" width="1200.0" />
            <GridPane alignment="CENTER" maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="251.0" minHeight="0.0" prefHeight="192.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="208.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="208.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" stroke="BLACK" strokeType="INSIDE" width="400.0" GridPane.rowSpan="3" />
                  <Text fx:id="winLoseText" strokeType="OUTSIDE" strokeWidth="0.0" text="Win/Lose" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Text>
                  <Button fx:id="PlayAgainButton" maxHeight="50.0" maxWidth="100.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#playAgainPressed" prefHeight="50.0" prefWidth="100.0" text="Play Again" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="mainMenuButton" maxHeight="50.0" maxWidth="100.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#exitPressed" prefHeight="50.0" prefWidth="100.0" text="Main Menu" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Text fx:id="scoreText" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <StackPane fx:id="pauseScreen" prefHeight="150.0" prefWidth="200.0" visible="false">
         <children>
            <Pane opacity="0.7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" />
            <GridPane alignment="CENTER" maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="PAUSED" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#exitPressed" prefHeight="40.0" prefWidth="100.0" text="Quit" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#saveLevel" prefHeight="40.0" prefWidth="100.0" text="Save" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button layoutX="161.0" layoutY="324.0" mnemonicParsing="false" onAction="#pauseGameAction" prefHeight="40.0" prefWidth="100.0" text="Continue" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children></StackPane>
   </children>
</StackPane>
