<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RatGame.MainMenu">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="600.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="600.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="600.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="253.0" minHeight="0.0" prefHeight="130.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text fx:id="messageDay" strokeType="OUTSIDE" strokeWidth="0.0" text="Message of the day!!!" textAlignment="CENTER" wrappingWidth="800.0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RATS!" textAlignment="CENTER" wrappingWidth="400.85938715934753" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="120.0" />
         </font>
      </Text>
      <Button fx:id="play" mnemonicParsing="false" onAction="#switchToLevelSelect" prefHeight="50.0" prefWidth="200.0" text="Play" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Button fx:id="settings" mnemonicParsing="false" onAction="#switchToSettings" prefHeight="50.0" prefWidth="200.0" text="Settings" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Button fx:id="changeProfile" mnemonicParsing="false" onAction="#switchToChangeProfile" prefHeight="50.0" prefWidth="200.0" text="Change Profile" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Button fx:id="quit" mnemonicParsing="false" onAction="#quitProgram" prefHeight="50.0" prefWidth="200.0" text="Quit" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Button fx:id="create" alignment="CENTER" mnemonicParsing="false" onAction="#switchToNewGame" prefHeight="50.0" prefWidth="200.0" text="New Game" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Text fx:id="profile" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="selectedProfile" layoutX="10.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</GridPane>
